<a href="/politica-de-cookies">Politica de cookies</a>
<dialog open class="js-cookies-consent">
  <p>
    <svg aria-labelledby="logoTitle logoDesc" role="img" viewBox="0 0 43 67" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <title id="logoTitle">Tomás</title>
      <desc id="logoDesc">Ir al inicio</desc>
      <path d="M4 4H39V7H23V15H20V7H4V4Z" fill="black"/> 
      <path d="M19 8H4V11H16V15H19V8Z" fill="black"/> 
      <path d="M24 8H39V11H27V15H24V8Z" fill="black"/> 
      <path d="M15 12H4V15H15V12Z" fill="black"/> 
      <path d="M28 12H39V15H28V12Z" fill="black"/> 
      <path d="M8 20H35V23H8V20Z" fill="black"/> 
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16H39V27H4V16ZM7 19H36V24H7V19Z" fill="black"/> 
      <path d="M39 28H4V39H7V31H20V35H23V31H36V39H39V28Z" fill="black"/> 
      <path d="M8 32H19V36H24V32H35V39H32V35H27V39H16V35H11V39H8V32Z" fill="black"/> 
      <path d="M15 36H12V39H15V36Z" fill="black"/> 
      <path d="M28 36H31V39H28V36Z" fill="black"/> 
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 40H39V51H36V47H7V51H4V40ZM7 43H36V44H7V43Z" fill="black"/> 
      <path d="M8 48H35V51H8V48Z" fill="black"/> 
      <path d="M39 52H4V59H36V60H4V63H39V56H7V55H39V52Z" fill="black"/> 
      <path fill-rule="evenodd" clip-rule="evenodd" d="M43 0H0V67H43V0ZM3 3H40V64H3V3Z" fill="black"/> 
    </svg>
  </p>
  <p>Utilizo cookies para conocer cuántas personas visitan mi sitio web con Google Analytics. Haz clic en Aceptar para ayudarme a mejorar mi contenido. Aquí está la <a href="/politica-de-cookies">Politica de cookies</a>.</p>
  <p>
    <button role="link" class="js-cookies-consent-button" data-consent="Accept">Aceptar</button>
    <button role="link" class="js-cookies-consent-button" data-consent="Reject">Rechazar</button>
  </p>
</dialog>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8LS4CLZL6D" webc:keep></script>
<script webc:bucket="defer">
  const cookiePreference = () => window.localStorage.getItem('cookiePreference');
  const localhost = 'localhost';

  const ga4_init = () => {
    if (window.location.hostname !== localhost && cookiePreference() === 'Accept') {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8LS4CLZL6D');
    }
  }

  if (cookiePreference()) {
    ga4_init();
    document.querySelector('.js-cookies-consent').remove();

  } else { 
    const buttons = document.querySelectorAll('.js-cookies-consent-button');
    buttons.forEach((button) => {
      button.addEventListener('click',  () => {
        const {
          consent
        } = event.target.dataset;

        window.localStorage.setItem('cookiePreference', consent);
        ga4_init();

        document.querySelector('.js-cookies-consent').classList.add('hide');
        document.querySelector('.js-cookies-consent').remove();

      });
    });
  }
</script>

<style>
  .hide {
    transition: 1s ease all;
    opacity: 0;
  }

  dialog {
    position: fixed;
    width: 100vw;
    box-sizing: border-box;
    max-width: calc(var(--unit) * 120);
    inset-block-start: 0;
    inset-inline-end: 0;
    z-index: 2;
    border: 0;
    background-color: var(--color-fg);
    color: var(--color-bg);
  }

  dialog a, 
  dialog [role=link] {
    color: var(--color-bg);
    box-shadow: inset 0 -2px var(--color-bg);;
  }

  dialog a:hover, 
  dialog [role="link"]:hover {
    color: var(--color-fg);
    box-shadow: inset 0 -5em var(--color-bg);
  }

  dialog svg {
    height: 67px;
  }

  dialog path {
    fill: var(--color-bg);
  }

  dialog button {
    font-size: 1.5em;
    cursor: pointer;
  }
</style>
