<script async src="https://analytics.eu.umami.is/script.js" data-website-id="0bb2094c-801c-426f-917f-0da2ae79f5c2" webc:keep></script>

<script webc:bucket="defer">
const BUTTONS = 'a:not([href^="http://localhost"]):not([href^="#"]):not([href^="/"])';

console.log('Entra')
document.querySelectorAll(BUTTONS).forEach((button) => {
    console.log(button);
    button.addEventListener('click', () => {
        umami.track('external-link', {page: document.location.pathname, target: button.href})
        })
    })

</script>
