<script webc:bucket="defer">
const LOCAL_DOMAINS = ['http://localhost:8080', 'https://tomascornelles.com'];

const setName = (link) => {
  LOCAL_DOMAINS.forEach((DOMAIN) => {
    if (link.includes(DOMAIN)) {
      link = link.split(DOMAIN)[1];
    }
  });

  const from = document.location.pathname.replace(/\/$/, '').split('/').pop()
  const to = (link.includes('https://www.classgap.com/me/tomas-cornelles'))
    ? 'CLASSGAP'
    : (link.includes('https://www.linkedin.com/in/tomascornelles/'))
    ? 'LINKEDIN'
    : (link.includes('https://github.com/tomascornelles'))
    ? 'GITHUB'
    : (link.includes('https://mastodon.world/@tomascornelles'))
    ? 'MASTONDON'
    : (link.includes('hola@tomascornelles.com'))
    ? 'EMAIL'
    : link.replace(/\/$/, '').split('/').pop();

  return `/${to} â† /${from}`
}

document.querySelectorAll('a').forEach((link) => {
  link.dataset.umamiEvent = setName(link.href);
});

</script>
