<style webc:bucket="base">
  :root {
    --color-bg: #ECEFF4;
    --color-fg: #2E3440;
    --color-code-bg: #D8DEE9;
    --color-accent: #2E3440;
    --font: 'Lora', serif;
    --font-mono: 'Source Code Pro', monospace;
    --unit: 10px;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-bg: #2E3440;
      --color-fg: #ECEFF4;
      --color-code-bg: #3B4252;
      --color-accent: #ECEFF4;
    }
  }

  ::selection {
    background-color: #81A1C1;
    color: #FFFFFF;
  }

  html {
    font-size: var(--unit);
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-bg);
    color: var(--color-fg);
    font-family: var(--font);
    font-size: 1.7rem;
    line-height: 1.75;
    margin: 0 auto;
    max-width: calc(var(--unit) * 100);
    padding: 20dvh var(--unit) var(--unit);
    transition: all .4s ease;
  }

  main > section {
    padding-block-end:  calc(var(--unit) * 10);
  }

  h1, h2, h3 {
    color: var(--color-accent);
    font-family: var(--font-mono);
    font-weight: 300;
    line-height: 1.5;
    margin-block: 2em 1em;
    overflow-wrap: break-word;
    letter-spacing: -.05em;
  }

  h1 {
    font-size: 4rem;
    min-height: 80dvh;
    margin-block-start: 0;
    display: flex;
    align-items: end;
    padding-block-end: 10vh;
    box-sizing: border-box;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: initial;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 1em;
    letter-spacing: .05em;
  }

  a, [role=link] {
    text-decoration: none;
    box-shadow: inset 0 -1px var(--color-accent);
    color: var(--color-accent);
    background: none;
    border: none;
    transition: all .5s ease;
    padding: .2em;
    cursor: pointer;
  }

  a:hover, [role=link]:hover {
    color: var(--color-bg);
    box-shadow: inset 0 -5em var(--color-accent);
  }

  button, [role=button] {
    display: block;
    text-align: center;
    padding: .5em 1em;
    background-color: var(--color-accent);
    color: var(--color-bg);
    border: .1em solid var(--color-accent);
    font-family: var(--font-mono);
    font-size: 1.6rem;
    box-shadow: inset 0 0 var(--color-bg);
  }

  button:hover, [role=button]:hover {
    color: var(--color-accent);
    box-shadow: inset 0 -5em var(--color-bg);
  }

  strong, b {
    font-weight: 900;
  }

  kbd {
    border: 1px solid var(--color-fg);
    padding: 0 .2em;
    box-shadow: 0 .1em var(--color-fg);
    font-family: var(--font-mono);
  }

  code, pre {
    font-family: var(--font-mono);
    background-color: var(--color-code-bg) !important;
    padding-inline: calc(var(--unit) / 2);
    border-radius: calc(var(--unit) / 2);
  }

  pre {
    padding: 1em;
    /* background-color: var(--color-fg); */
    /* color: var(--color-bg); */
    overflow-x: auto;
  }

  blockquote {
    font-style: italic;
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    position: relative;
    max-width: 90%;
  }

  blockquote p {
    margin-block-end: 0;
  }

  blockquote::before,
  blockquote::after {
    content: '~~~o~~~';
    font-size: .5em;
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 8rem;
    }

    button, [role=button] {
      display: inline-block;
    }
  }
</style>
