<style webc:bucket="base">
  :root {
    --color-bg: #ECEFF4;
    --color-fg: #3B4252;
    --color-code-bg: #E5E9F0;
    --color-white: #FFFFFF;
    --color-black: #00000099;
    --color-accent: coral;
    --color-accent2: crimson;
    --font: 'Lora', serif;
    --font-mono: 'Source Code Pro', monospace;
    --unit: 10px;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-bg: #2E3440;
      --color-fg: #ECEFF4;
      --color-code-bg: #3B4252;
      /* --color-accent: salmon; */
    }
  }

  ::selection {
    background-color: #81A1C1;
    color: #FFFFFF;
  }

  html {
    font-size: var(--unit);
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-bg);
    color: var(--color-fg);
    font-family: var(--font);
    font-size: 1.7rem;
    line-height: 1.75;
    margin: 0 auto;
    max-width: calc(var(--unit) * 100);
    padding: 20dvh var(--unit) var(--unit);
    transition: all .4s ease;
  }

  main > section {
    padding-block-end:  calc(var(--unit) * 10);
  }

  h1, h2, h3 {
    color: var(--color-fg);
    font-family: var(--font-mono);
    font-weight: 300;
    line-height: 1.5;
    margin-block: 2em 1em;
    overflow-wrap: break-word;
    letter-spacing: -.05em;
  }

  h1 {
    font-size: 4rem;
    min-height: 80dvh;
    margin-block-start: 0;
    display: flex;
    align-items: end;
    padding-block-end: 10vh;
    box-sizing: border-box;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: initial;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 1em;
    letter-spacing: .05em;
  }

  a, [role=link] {
    background: none;
    border: none;
    color: var(--color-fg);
    cursor: pointer;
    display: inline-block;
    line-height: 1.3;
    padding: .1em .2em;
    position: relative;
    text-decoration: none;
    transition: all .5s ease;
    z-index: 0;
  }

  a::before, [role=link]::before {
    content: "";
    position: absolute;
    inset: 0; /* control the spread */
    z-index: -1; /* place the element behind */
    background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent2) 100%);;
    height: 1px;
    top: 100%;
    transition: all .25s ease;
  }

  a:hover, [role=link]:hover {
    color: var(--color-white);
  } 
  
  a:hover::before, [role=link]:hover::before {
    height: 100%;
    top: 0;
    border-radius: .25rem;
  }

  button, [role=button] {
    display: block;
    text-align: center;
    padding: .5em 1em;
    color: var(--color-white);
    text-shadow: 0 -1px 0 var(--color-black);
    font-family: var(--font-mono);
    font-size: 1.6rem;
    font-weight: 700;
  }

  button::before, [role=button]::before {
    content: "";
    position: absolute;
    inset: 0; /* control the spread */
    z-index: -1; /* place the element behind */
    background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent2) 100%);;
    height: 100%;
    border-radius: .25rem;
    transition: all .25s ease;
  }

  button:hover, [role=button]:hover {
    color: var(--color-white);
    transform: translateY(-.25em);
  }

  button:hover::before, [role=button]:hover::before {
    box-shadow: 0 .25em var(--color-accent2), 0 .5rem .7rem var(--color-black);
  }

  button:active::before, [role=button]:active::before {
background: linear-gradient(90deg, var(--color-accent2) 0%, var(--color-accent) 100%);
  }

  strong, b {
    font-weight: 900;
  }

  kbd {
    border: 1px solid var(--color-fg);
    padding: 0 .2em;
    box-shadow: 0 .1em var(--color-fg);
    font-family: var(--font-mono);
  }

  code, pre {
    font-family: var(--font-mono);
    background-color: var(--color-code-bg) !important;
    padding-inline: calc(var(--unit) / 2);
    border-radius: calc(var(--unit) / 2);
  }

  pre {
    padding: 1em;
    /* background-color: var(--color-fg); */
    /* color: var(--color-bg); */
    overflow-x: auto;
  }

  blockquote {
    font-style: italic;
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
    position: relative;
    max-width: 90%;
  }

  blockquote p {
    margin-block-end: 0;
  }

  blockquote::before,
  blockquote::after {
    content: '~~~o~~~';
    font-size: .5em;
  }

  table {
    width: 100%;
  }

  table th, table td {
    text-align: left;
    padding: .5em;
  }

  table tbody tr:nth-child(2n-1) {
    background-color: var(--color-code-bg);
  }

  .table-wrapper {
    overflow-x: auto;
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 8rem;
    }

    button, [role=button] {
      display: inline-block;
    }
  }
</style>

<script webc:bucket="defer">
  const colors = [
    ['crimson', 'salmon'],
    ['crimson', 'coral'],
    ['crimson', 'darkorange'],
    ['crimson', 'orangered'],
    ['orangered', 'darkorange'],
    ['orangered', 'coral'],
    ['orangered', 'salmon'],
    ['coral', 'salmon'],
    ['coral', 'darkorange'],
    ['salmon', 'darkorange'],
  ];
  const index = Math.floor(Math.random() * colors.length);
  const accent = colors[index][1];
  const accent2 = colors[index][0];
  console.log({ accent, accent2 });

  document.documentElement.style.setProperty('--color-accent', accent);
  document.documentElement.style.setProperty('--color-accent2', accent2);
</script>
