<script webc:bucket="defer">
  class TcFavicon extends HTMLElement {
    connectedCallback() {
      const link = document.querySelector("link")

      const icons = {
        6: 'ðŸŒˆ',
        8: 'ðŸ–ï¸',
        10: 'ðŸŽƒ',
        12: 'ðŸŽ„',
      }

      const getToday = () => new Date();

      const currentMonth = () => getToday().getMonth() + 1;

      const favicon = (() => {
        if (icons[currentMonth()]){
          link.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>${icons[currentMonth()]}</text></svg>`
        }
      })();
    }
  }

  window.customElements.define("tc-favicon", TcFavicon);
</script>
