<script webc:bucket="defer">
  class TcFavicon extends HTMLElement {
    connectedCallback() {
      const link = document.querySelector("link")
      const theme = document.querySelector("meta[name=theme-color]")

      const icons = {
        6_28: 'ðŸŒˆ',
        8_15: 'ðŸ–ï¸',
        10_31: 'ðŸŽƒ',
        12_24: 'ðŸŽ„',
      }

      const getToday = () => new Date();

      const currentMonth = (() => getToday().getMonth() + 1)();

      const currentDay = (() => getToday().getDate());

      const today = `${currentMonth}_${currentDay}`

      const favicon = (() => {
        if (icons[today]){
          link.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>${icons[currentMonth()]}</text></svg>`;

        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // dark mode
          link.href = `data:image/svg+xml,<svg width="43" height="67" viewBox="0 0 43 67" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><rect width="43" height="67" fill="white"/></svg>`;
          meta.content = "white";

        } else {
          // light mode
          link.href = `data:image/svg+xml,<svg width="43" height="67" viewBox="0 0 43 67" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><rect width="43" height="67" fill="black"/></svg>`;

        }
      })();
    }
  }

  window.customElements.define("tc-favicon", TcFavicon);
</script>
