<footer>
  <section :id="labels.links.contact">
    <h2 @text="labels.contact">¿Hablamos?</h2>
    <div>
      <div>
        <tc-classgap :labels="labels"></tc-classgap>
      </div>

      <ul>
        <li>
          <span>mastodon</span>
          <a href="https://mastodon.world/@tomascornelles" 
            target="_blank">
            &nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong>
          </a>
        </li>
        <li>
          <span>linkedin</span>
          <a href="https://www.linkedin.com/in/tomascornelles/" 
            target="_blank">
            &nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong>
          </a>
        </li>
        <li>
          <span>github</span>
          <a href="https://github.com/tomascornelles" 
            target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong>
          </a>
        </li>
        <li>
          <span>email</span>
          <a href="mailto:hola@tomascornelles.com" 
            target="_blank">hola@<strong>tomascornelles</strong>.com
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section>
    <p>
      <tc-lang :langs="langs" :id="id"></tc-lang>
    </p>

    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    </p>
  </section>
</footer>

<style>
  footer section {
    padding-block-start: 5rem;
  }
  
  footer ul {
    margin: 0;
    margin-block-start: 5em;
    padding: 0;
    list-style: none;
    font-family: var(--font-mono);
    font-weight: 100;
  }

  footer ul span {
    display: block;
    margin-block-end: 0;
  }

  footer ul li {
    margin-block-end: 1em;
  }

  footer section:last-child {
    margin-block-start: 5em;
    text-align: center;
  }

  footer section:last-child {
    font-family: var(--font-mono);
  }

  @media (min-width: 768px) {
    footer ul {
      margin-block-start: 0;
    }

    footer section:first-child > div {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
    }

    footer section:first-child > div {
      flex-direction: row-reverse;
    }
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
