<footer>
  <main id="contacto">
    <h2>Contacto</h2>
    <ul>
      <li>
        <span>mastodon</span>
        <a href="https://mastodon.world/@tomascornelles">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
      <li>
        <span>linkedin</span>
        <a href="https://www.linkedin.com/in/tomascornelles/">&nbsp;&nbsp;in/<strong>tomascornelles</strong></a></li>
      <li>
        <span>polywork</span>
        <a href="https://poly.me/tomascornelles">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
      <li>
        <span>github</span>
        <a href="https://github.com/tomascornelles">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
      <li>
        <span>email</span>
        <a href="mailto:hola@tomascornelles.com">hola@<strong>tomascornelles</strong>.com</a></li>
    </ul>
  </main>

  <main>
    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    </p>
    <p>
    <small><a href="/politica-de-cookies">Política de cookies</a></small><br>
    <small><a href="/politica-de-privacidad">Política de privacidad</a></small>
    </p>
  </main>
</footer>

<style webc:scoped>
  footer {
    background-color: var(--color-fg);
    color: var(--color-bg);
  }

  footer a {
    color: var(--color-bg);
    box-shadow: inset 0 -2px var(--color-bg);
  }

  footer a:hover {
    color: var(--color-fg);
    box-shadow: inset 0 -2em var(--color-bg);
  }

  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  footer ul span {
    display: block;
    opacity: .5;
    margin-top: 1em;
    margin-bottom: 0;
  }

  main:last-child {
    margin-top: 3em;
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
