<footer>
  <section id="hablamos">
    <h2>¿Hablamos?</h2>
    <div>
      <div>
      <p>
     Tengo experiencia desde 1998 trabajando por mi cuenta, para startups, agencias y portales internacionales. No dudes en contactarme si puedo ayudarte o colaborar, me encantan los nuevos proyectos y los retos.
      </p>

      <p>Puedes solicitar una mentoría personalizada a traves de <strong><a href="https://www.classgap.com/me/tomas-cornelles" target="_blank">ClassGap</a></strong></p>
      </div>
      <ul>
        <li>
          <span>mastodon</span>
          <a href="https://mastodon.world/@tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>linkedin</span>
          <a href="https://www.linkedin.com/in/tomascornelles/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>polywork</span>
          <a href="https://poly.me/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>github</span>
          <a href="https://github.com/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>email</span>
          <a href="mailto:hola@tomascornelles.com" target="_blank">hola@<strong>tomascornelles</strong>.com</a></li>
      </ul>
    </div>
  </section>

  <section>
    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    <br>
    <small><tc-analytics webc:nokeep></tc-analytics></small>
    </p>
  </section>
</footer>

<style>
  #hablamos {
    padding-block-start: 5rem;
  }
  
  footer section:first-child p {
    margin-bottom: 5em;
  }

  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: var(--font-mono);
    font-weight: 100;
    font-size: 0.8em;
  }

  footer ul span {
    display: block;
    opacity: .6;
    margin-top: 1em;
    margin-bottom: 0;
  }

  footer section:last-child {
    margin-top: 5em;
    text-align: center;
  }

  @media (min-width: 768px) {
    footer section:first-child > div {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
    }
    footer section:first-child > div {
      flex-direction: row-reverse;
    }
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
