<footer>
  <section id="hablamos">
    <h2>¿Hablamos?</h2>
    <div>
      <div>
      <p>
      Desde 1998 he podido aprender mucho y ver como cambia el mundo del desarrollo web, también he podido ver lo que no ha cambiado. Las <strong>buenas prácticas</strong>, el <strong>código limpio</strong>, la gestión del trabajo o la calidad del producto final, siempre han de estar en la mente de todo desarrollador, sea frontend, backend o full stack.
      </p>
      <p>
      Si necesitas apoyo en tu formación, <strong>clases de refuerzo</strong>, <strong>prepararte para una entrevista</strong>, mejorar tu código o una mentoría personalizada, contacta conmigo a traves de <strong><a href="https://www.classgap.com/me/tomas-cornelles" target="_blank">ClassGap</a></strong>
      </p>
      </div>
      <ul>
        <li>
          <span>mastodon</span>
          <a href="https://mastodon.world/@tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>linkedin</span>
          <a href="https://www.linkedin.com/in/tomascornelles/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>polywork</span>
          <a href="https://poly.me/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>github</span>
          <a href="https://github.com/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>email</span>
          <a href="mailto:hola@tomascornelles.com" target="_blank">hola@<strong>tomascornelles</strong>.com</a></li>
      </ul>
    </div>
  </section>

  <section>
    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    <br>
    <small><tc-analytics webc:nokeep></tc-analytics></small>
    </p>
  </section>
</footer>

<style>
  #hablamos {
    padding-block-start: 5rem;
  }
  
  footer ul {
    margin: 0;
    margin-block-start: 5em;
    padding: 0;
    list-style: none;
    font-family: var(--font-mono);
    font-weight: 100;
    font-size: 0.8em;
  }

  footer ul span {
    display: block;
    opacity: .6;
    margin-block-end: 0;
  }

  footer ul li {
    margin-block-end: 1em;
  }

  footer section:last-child {
    margin-block-start: 5em;
    text-align: center;
  }

  @media (min-width: 768px) {
    footer ul {
      margin-block-start: 0;
    }

    footer section:first-child > div {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
    }

    footer section:first-child > div {
      flex-direction: row-reverse;
    }
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
