<footer>
  <main id="contacto">
    <h2>Contacto</h2>
    <div>
      <p>
      Soy un desarrollador frontend con experiencia desde 2012 que he trabajado para startups, agencias y big tech. No dudes en contactarme si puedo ayudarte o colaborar, me encantan los nuevos proyectos y los retos.
      </p>

      <ul>
        <li>
          <span>mastodon</span>
          <a href="https://mastodon.world/@tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>linkedin</span>
          <a href="https://www.linkedin.com/in/tomascornelles/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>polywork</span>
          <a href="https://poly.me/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>github</span>
          <a href="https://github.com/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>email</span>
          <a href="mailto:hola@tomascornelles.com" target="_blank">hola@<strong>tomascornelles</strong>.com</a></li>
      </ul>
    </div>
  </main>

  <main>
    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    </p>
    <p>
    <small><a href="/politica-de-cookies">Política de cookies</a></small><br>
    <small><a href="/politica-de-privacidad">Política de privacidad</a></small>
    </p>
  </main>
</footer>

<style webc:scoped>
  footer {
    /* background-color: var(--color-fg);
    color: var(--color-bg); */
    margin-top: 10rem;
  }

  /* a {
    color: var(--color-bg);
    box-shadow: inset 0 -2px var(--color-bg);
  }

  a:hover {
    color: var(--color-fg);
    box-shadow: inset 0 -2em var(--color-bg);
  } */

  main:first-child p {
    margin-bottom: 5em;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul span {
    display: block;
    opacity: .5;
    margin-top: 1em;
    margin-bottom: 0;
  }

  main:last-child {
    margin-top: 5em;
  }

  @media (min-width: 768px) {
    main:first-child > div, main:last-child {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
    }
    main:first-child > div {
      flex-direction: row-reverse;
    }
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
