<footer>
  <section id="contacto">
    <h2>Contáctame</h2>
    <div>
      <p>
      Soy un desarrollador frontend con experiencia desde 2012 que he trabajado para startups, agencias y big tech. No dudes en contactarme si puedo ayudarte o colaborar, me encantan los nuevos proyectos y los retos.
      </p>

      <ul>
        <li>
          <span>mastodon</span>
          <a href="https://mastodon.world/@tomascornelles">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>linkedin</span>
          <a href="https://www.linkedin.com/in/tomascornelles/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>polywork</span>
          <a href="https://poly.me/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;/<strong>tomascornelles</strong></a></li>
        <li>
          <span>github</span>
          <a href="https://github.com/tomascornelles" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;@<strong>tomascornelles</strong></a></li>
        <li>
          <span>email</span>
          <a href="mailto:hola@tomascornelles.com" target="_blank">hola@<strong>tomascornelles</strong>.com</a></li>
      </ul>
    </div>
  </section>

  <section>
    <p>
    <small>made with ❤️  by <strong>tomascornelles © <span id="year"></span></strong></small>
    </p>
  </section>
</footer>

<style>
  footer section:first-child p {
    margin-bottom: 5em;
  }

  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  footer ul span {
    display: block;
    opacity: .6;
    margin-top: 1em;
    margin-bottom: 0;
  }

  footer section:last-child {
    margin-top: 5em;
    text-align: center;
  }

  footer section:last-child a {
    display: inline-block;
    padding: .5em 0;
  }

  @media (min-width: 768px) {
    footer section:first-child > div {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
    }
    footer section:first-child > div {
      flex-direction: row-reverse;
    }
  }
</style>

<script webc:bucket="defer">
  const today = new Date();
  const year = today.getFullYear();
  document.querySelector('#year').innerHTML = year;
</script>
