<script webc:bucket="defer">
  class TcFavicon extends HTMLElement {
    connectedCallback() {
      const link = document.querySelector("link")
      const theme = document.querySelector("meta[name=theme-color]")

      const icons = {
        '1_5': 'ðŸ‘‘',
        '1_6': 'ðŸŽ',
        '2_14': 'â¤ï¸ ',
        '6_28': 'ðŸŒˆ',
        '8_15': 'ðŸ–ï¸',
        '10_28': 'ðŸŽƒ',
        '10_29': 'ðŸŽƒ',
        '10_30': 'ðŸŽƒ',
        '10_31': 'ðŸŽƒ',
        '11_1': 'ï¸ï¸âš±ï¸',
        '12_7': 'ï¸ðŸ•¯ï¸',
        '12_16': 'ðŸŽ„',
        '12_17': 'ðŸŽ„',
        '12_18': 'ðŸŽ„',
        '12_19': 'ðŸŽ„',
        '12_20': 'ðŸŽ„',
        '12_21': 'ðŸŽ„',
        '12_22': 'ðŸŽ„',
        '12_23': 'ðŸŽ„',
        '12_24': 'ðŸŽ„',
        '12_25': 'ðŸŽ',
        '12_26': 'ðŸ²',
        '12_31': 'ï¸ðŸ•°ï¸',
      }

      const getToday = () => new Date();

      const currentMonth = (() => getToday().getMonth() + 1)();

      const currentDay = (() => getToday().getDate())();

      const today = `${currentMonth}_${currentDay}`

      const favicon = (() => {

        if (icons[today]){
          link.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>${icons[today]}</text></svg>`;
        }
      })();
    }
  }

  window.customElements.define("tc-favicon", TcFavicon);
</script>
