<header>
  <p @raw="title"></p>

  <a :href="labels.menu.items.home.url" title="Logo">
    <svg id="logo" aria-labelledby="logoTitle logoDesc" role="img" viewBox="0 0 43 67" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <title id="logoTitle">Tomás</title>
      <desc id="logoDesc">Ir al inicio</desc>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M40 3H3V64H40V3ZM4 4H39V7H23V15H20V7H4V4ZM19 8H4V11H16V15H19V8ZM39 8H24V15H27V11H39V8ZM15 12H4V15H15V12ZM39 12H28V15H39V12ZM8 20H35V23H8V20ZM39 16H4V27H39V16ZM36 19H7V24H36V19ZM39 28H4V39H7V31H20V35H23V31H36V39H39V28ZM19 32H8V39H11V35H16V39H27V35H32V39H35V32H24V36H19V32ZM15 36H12V39H15V36ZM31 36H28V39H31V36ZM4 40H39V51H36V47H7V51H4V40ZM7 43H36V44H7V43ZM35 48H8V51H35V48ZM39 52H4V59H36V60H4V63H39V56H7V55H39V52Z" fill="black"/>
    </svg>
    <span>Tomás</span>
  </a>

  <nav>
    <span @text="labels.menu.title"></span>
    <ul>
      <li>
        <a :href="labels.menu.items.home.url" 
          @text="labels.menu.items.home.title"></a>
      </li>
      <li>
        <a :href="labels.menu.items.contact.url" 
          @text="labels.menu.items.contact.title"></a>
      </li>
      <li>
        <a :href="labels.menu.items.blog.url" 
          @text="labels.menu.items.blog.title"></a>
      </li>
    </ul>
  </nav>
</header>

<style>
  header {
    position: fixed;
    top: 0;
    inset-inline: 0;
    transition: all .4s ease;
    background-color: var(--color-bg);
    z-index: 1;
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 0;
    flex-wrap: initial;
    max-width: calc(var(--unit) * 100);
    margin: auto;
    padding: var(--unit);
    font-weight: 400;
    font-family: var(--font-mono);
  }
  
  header > * {
    flex-grow: 1;
    width: 100%;
    text-align: center;
  }

  header > *:first-child {
    text-align: left;
  }

  header > *:last-child {
    text-align: right;
  }

  header p {
    margin: 0 .5rem;
    visibility: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  header.sticky p {
    visibility: visible;
  }

  header svg + span {
    display: none;
  }

  header > a, header > a:hover {
    box-shadow: none;
    max-width: 10rem;
  }

  header nav span {
    margin: 0;
  }

  header nav a {
    display: block;
    padding: 1rem;
  }

  header nav a:hover {
    box-shadow: inset 0 -5em var(--color-fg);
  }

  header #logo {
    transition: all .4s ease;
    height: 134px;
    background: var(--color-fg) url(https://picsum.photos/43/67?blur=5) no-repeat center center;
    background-size: cover;
    transition: all .4s ease;
  }

  header.sticky #logo {
    height: calc(var(--unit) * 6.7 / 2);
   /* background: var(--color-fg);*/
  }

  header.sticky #logo path {
    fill: transparent;
  }

  header nav > ul {
    height: 0;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 11rem auto 0;
    position: absolute;
    left: 0;
    right: 0;
    background: var(--color-bg);
    transition: all .4s ease;
    max-width: calc(var(--unit) * 120);
  }

  header.sticky nav ul {
    margin-top: 2rem;
  }

  header nav:hover > ul {
    height: calc(4 * 3.5em); /* 3 elements, 1.5 line-height + 1 padding-top + 1 padding-bottom */
  }

  header nav ul ul {
    margin-block-start: 0;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  header nav ul ul li {
    width: 100%;
  }

  @media (max-height: 360px) {
    header #logo {
      height: 67px;
    }
    header nav > ul {
      margin-block-start: 5rem;
    }
  }

  @media (min-width: 768px) {
    header nav {
      position: relative;
      overflow: hidden;
    }

    header nav span {
      display: none;
    }

    header nav ul {
      height: 2em;
      background-color: transparent;
      margin-block-start: .5rem;
    }

    header.sticky nav ul {
      margin-top: 0;
    }

    header nav li {
      display: inline-block;
    }

    header nav a {
      display: inline;
      padding: .3em;
      margin-inline-start: 2rem;
    }

    header nav ul ul {
      display: inline-block;
      position: relative;
    }

    header nav ul ul li {
      display: inline-block;
      width: auto;
    }
  }
</style>

<script webc:bucket="defer">
  window.onscroll = () => {
    const height = window.innerHeight;
    document.querySelector('header').classList.toggle('sticky', window.scrollY > 250);
  }

  document.querySelectorAll('header nav a').forEach((item) => {
    item.addEventListener('click', (e) => e.target.blur());
  });

  document.querySelector('header > p').addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    })
  });
</script>
