<header>
  <section>
    <h1 @raw="title"></h1>
    <a href="/" title="Logo">
      <svg id="logo" aria-labelledby="logoTitle logoDesc" role="img" viewBox="0 0 43 67" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <title id="logoTitle">Tomás</title>
        <desc id="logoDesc">Ir al inicio</desc>
        <path d="M4 4H39V7H23V15H20V7H4V4Z" fill="black"/> 
        <path d="M19 8H4V11H16V15H19V8Z" fill="black"/> 
        <path d="M24 8H39V11H27V15H24V8Z" fill="black"/> 
        <path d="M15 12H4V15H15V12Z" fill="black"/> 
        <path d="M28 12H39V15H28V12Z" fill="black"/> 
        <path d="M8 20H35V23H8V20Z" fill="black"/> 
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16H39V27H4V16ZM7 19H36V24H7V19Z" fill="black"/> 
        <path d="M39 28H4V39H7V31H20V35H23V31H36V39H39V28Z" fill="black"/> 
        <path d="M8 32H19V36H24V32H35V39H32V35H27V39H16V35H11V39H8V32Z" fill="black"/> 
        <path d="M15 36H12V39H15V36Z" fill="black"/> 
        <path d="M28 36H31V39H28V36Z" fill="black"/> 
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 40H39V51H36V47H7V51H4V40ZM7 43H36V44H7V43Z" fill="black"/> 
        <path d="M8 48H35V51H8V48Z" fill="black"/> 
        <path d="M39 52H4V59H36V60H4V63H39V56H7V55H39V52Z" fill="black"/> 
        <path fill-rule="evenodd" clip-rule="evenodd" d="M43 0H0V67H43V0ZM3 3H40V64H3V3Z" fill="black"/> 
      </svg>
    </a>
    <nav>
      <span>menu</span>
      <ul>
        <li><a href="/">sobre mi</a></li>
        <li><a href="#contacto">contacto</a></li>
        <li><a href="/blog">blog</a></li>
      </ul>
    </nav>
  </section>
</header>

<style>
  tc-menu header {
    position: fixed;
    top: 0;
    inset-inline: 0;
    transition: all .4s ease;
    background-color: var(--color-bg);
    z-index: 1;
  }

  tc-menu section {
    display: flex;
    align-items: top;
    justify-content: space-between;
  }

  tc-menu section > * {
    flex-grow: 1;
    width: 100%;
    text-align: center;
  }

  tc-menu section > *:first-child {
    text-align: left;
  }

  tc-menu section > *:last-child {
    text-align: right;
  }

  tc-menu h1 {
    margin: .5rem 0;
    font-size: 2rem;
    visibility: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  tc-menu a, tc-menu a:hover {
    box-shadow: none;
  }

  tc-menu nav span {
    margin: 0;
    font-size: 2rem;
  }

  tc-menu nav a {
    display: block;
    padding: 1em 1rem;
  }

  tc-menu nav a:hover {
    box-shadow: inset 0 -5em var(--color-fg);
  }

  tc-menu .sticky h1 {
    visibility: visible;
  }

  tc-menu #logo {
    transition: all .4s ease;
    height: 67px;
  }

  tc-menu .sticky #logo {
    height: calc(var(--unit) * 6.7 / 2);
    background-color: var(--color-fg);
  }

  tc-menu nav ul {
    height: 0;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 3.7rem auto 0;
    position: absolute;
    left: 0;
    right: 0;
    background: var(--color-bg);
    transition: all .4s ease;
    max-width: calc(var(--unit) * 120);
  }

  tc-menu .sticky nav ul {
    margin-top: 1rem;
  }

  tc-menu nav:hover ul {
    height: calc(3 * 3.5em); /* 4 elements, 1.5 line-height + 1 padding-top + 1 padding-bottom */
  }
</style>

<script webc:bucket="defer">
  window.onscroll = () => {
    const height = window.innerHeight;
    document.querySelector('header').classList.toggle('sticky', window.scrollY > 250);
  }
</script>
