<article>
  <header>
    <!--- Title ---> 
    <h1 webc:if="complete" @text="postTitle"></h1>
    <h2 webc:else>
      <a :href="postUrl" @text="postTitle"></a>
    </h2>
    <p webc:if="complete">
      <strong @text="dateFormat(postDate, page.lang)"></strong>
      <br>
      <span @text="labels.blog.readingTime"></span>
      <span @text="readingTime(postContent)"></span>
      <span webc:if="readingTime(postContent) == 1" @text="labels.blog.minute"></span>
      <span webc:else @text="labels.blog.minutes"></span>
      <br>
      <span @text="labels.blog.tags"></span>: 
      <a webc:for="tag of postTags" 
         webc:if="tag != 'blog'" 
         :href="tagUrl(tag)" 
         @text="tag"></a>

    </p>
  </header>

  <!--- Abstract/content ---> 
  <div webc:if="complete" 
    @html="postContent"></div>
  <div webc:elseif="long" 
    @html="abstract(postContent, 500)"></div>
  <div webc:elseif="short" 
    @html="abstract(postContent)"></div>

  <!--- Read More --->
  <p webc:if="postMore">
    <a :href="postUrl" 
      @text="labels.blog.more"></a>
  </p>

  <footer webc:if="home">
    <p>
      <a :href="labels.blog.blogUrl">
        <strong @text="labels.blog.goToBlog"></strong>
      </a>
    </p>
  </footer>
</article>

<style>
  article header {
    position: relative;
    z-index: 0;
    display: block;
    padding: 0;
    margin-block-end: 5rem;
  }

  article header h1 {
    margin-block-end: 0;
  }

  article header p {
    visibility: visible;
    font-size: initial;
    margin-block-end: 10rem;
  }

  article header a{
    box-shadow: inset 0 -1px var(--color-fg);
  }

  article header a:hover {
    box-shadow: inset 0 -5em var(--color-fg);
  }

  article header > :last-child {
    text-align: left;
  }

  article > div h2,
  article > div h3,
  article > div h4 {
    margin-block-start: 2em;
  }

  article ul, 
  article ol {
    padding-inline-start: 0;
    list-style-position: inside;
  }

  article ul {
    list-style-type: square;
  }

  article img {
    max-width: 100%;
    margin-inline-start: 50%;
    transform: translateX(-50%);
  }

  article img + span {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: .9em;
    opacity: .8;
    margin-block: -.3em 1em;
  }

  article footer {
    margin-block-start: 10rem;
  }
</style>

<script src="../assets/scripts/microlight.js" webc:bucket="defer"></script>
<script webc:bucket="defer">
  // Syntax highligting
  const codeBlocks = document.querySelectorAll('pre');
  codeBlocks.forEach((block) => {
    block.classList.add('microlight');
  })

  // Add image descriptions
  const images = document.querySelectorAll('img');
  images.forEach((image) => {
    const alt = document.createElement('span');
    alt.innerText = image.alt;
    image.after(alt);
  });

  // Add target _blank to external links
  const links = document.querySelectorAll('a');
  links.forEach((link) => {
    if (!link.href.includes(window.location.origin)) {
      link.target = "_blank"
    }
  });
</script>
