<article>
  <header>
    <!--- Title ---> 
    <h1 webc:if="complete" @text="postTitle"></h1>
    <h2 webc:else>
      <a :href="postUrl" @text="postTitle"></a>
    </h2>
    <p webc:if="complete">
      <span @text="dateFormat(postDate)"></span>
    </p>
  </header>

  <!--- Abstract/content ---> 
  <div webc:if="complete" 
    @html="postContent"></div>
  <div webc:elseif="long" 
    @html="abstract(postContent, 500)"></div>
  <div webc:elseif="short" 
    @html="abstract(postContent)"></div>

  <!--- Read More --->
  <p webc:if="postMore">
    <a :href="postUrl" 
      @text="labels.blog.more"></a>
  </p>

  <footer webc:if="complete">
    <!--- Back and tags (exlude 'blog' tag) ---> 
    <p webc:if="postTags != 'blog'">
      <span @text="labels.blog.tags"></span>: 
      <a webc:for="tag of postTags" 
        webc:if="tag != 'blog'" 
        :href="tagUrl(tag)" 
        @text="tag"></a>
    </p>

    <p>
      <a :href="labels.blog.blogUrl" 
        @text="labels.blog.backToBlog"></a>
    </p>
  </footer>

  <footer webc:if="home">
    <p>
      <a :href="labels.blog.blogUrl">
        <strong @text="labels.blog.goToBlog"></strong>
      </a>
    </p>
  </footer>
</article>

<style>
  article header {
    position: relative;
    z-index: 0;
    display: block;
    padding: 0;
    margin-block-end: 5rem;
  }

  article header h1 {
    margin-block-end: 0;
  }

  article header p {
    visibility: visible;
    font-size: initial;
    margin-block-end: 10rem;
  }

  article header a{
    box-shadow: inset 0 -1px var(--color-fg);
  }

  article header a:hover {
    box-shadow: inset 0 -5em var(--color-fg);
  }

  article header > :last-child {
    text-align: left;
  }

  article > div h2,
  article > div h3,
  article > div h4 {
    margin-block-start: 2em;
  }

  article ul, 
  article ol {
    padding-inline-start: 0;
    list-style-position: inside;
  }

  article ul {
    list-style-type: square;
  }

  article li {
    margin-block-end: 2em;
  }

  article footer {
    margin-block-start: 10rem;
  }
</style>

<script src="../assets/scripts/microlight.js" webc:bucket="defer"></script>
<script webc:bucket="defer">
  const codeBlocks = document.querySelectorAll('pre');
  codeBlocks.forEach((block) => {
    block.classList.add('microlight');
  })
</script>
