<div id="wip">
  <span @text="labels.wip"></span>
</div>

<style webc:keep>
tc-wip {
  background: repeating-linear-gradient(
    45deg,
    gold,
    gold 10px,
    black 10px,
    black 20px
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 2rem;
  z-index: 3;
  transition: all 1s ease;
}

tc-wip.hide {
  margin-top: -6rem;
  opacity: 0;
}

#wip span {
  font-family: var(--font-mono);
  color: white;
  background: black;
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  padding: 1em;
}
</style>

<script webc:bucket="defer">
  const wip = document.querySelector('tc-wip');

  const hide = () => {
    wip.classList.add('hide');
    setTimeout(remove, 1000);
  }

  const remove = () => {
    wip.remove();
  }

  setTimeout(hide, 5000);
</script>
