---
layout: base.webc
---

<section @raw="content" id="content"></section>



<script webc:bucket="defer">
  const hello = document.querySelector('#content h1');
  const parts = hello.innerHTML
                     .split('<br>')
                     .map(
                       (part) => part.split('')
                                     .map(
                                       (letter) => `<span>${letter}</span>`));
  
  hello.innerHTML = `<div>${parts.map((part) => part.join('')).join('<br>')}</div>`;

  const styles = ['mono', 'serif', 'sans'];
  const letters = hello.querySelectorAll('span');

  const mix = () => {
    const randomLetter = Math.floor(Math.random() * letters.length);
    const randomStyle = Math.floor(Math.random() * styles.length);

    letters[randomLetter].classList
                         .toggle(styles[randomStyle])
  }

  setInterval(mix, 200);
</script>

<style>
  .serif {
    font-family: var(--font);
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: var(--font-mono);
  }

</style>
