---
layout: base.webc
---

<h1 @text="title"></h1>
<section id="blog">
  <tc-post 
    webc:nokeep
    webc:for="(post, index) of collections.blog"
    :@post-title="post.data.title"
    :@post-content="post.content"
    :@post-url="post.url"
    :@post-more="index < 3"
    :@long="index == 0"
    :@short="index < 3"
    ></tc-post>
</section>

<style>
  #blog {
    display: flex;
    flex-wrap: wrap;
    gap: 0 calc(6 * var(--unit));
    margin-block-start: 20rem;
  }

  #blog article {
    margin-block-end: 15rem;
    display: block;
    width: 100%;
  }

  #blog  header h2 {
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 0;
  }

  #blog article:nth-child(n+4) {
    margin-block-end: 0;
  }

  @media (min-width: 768px) {
    #blog article:nth-child(n+2) {
      width: calc(50% - 3 * var(--unit));
    }

    #blog article:nth-child(n+4) {
      width: 100%;
    }

    #blog article:nth-child(n+4) a {
      display: block;
    }
  }
</style>

<script src="../assets/scripts/microlight.js" webc:bucket="defer"></script>
<script webc:bucket="defer">
  const codeBlocks = document.querySelectorAll('pre');
  codeBlocks.forEach((block) => {
    block.classList.add('microlight');
  })
</script>
