---
layout: base.webc
---

<tc-menu :title="title"></tc-menu>

<main>
  <section>
    <tc-card webc:for="post of collections.blog">
      <h2>
        <a :href="post.url" 
             @text="post.data.title"></a>
      </h2>
      <div @html="post.content"></div>
    </tc-card>
  </section>
</main>

<tc-footer></tc-footer>

<style>

  section {
    display: flex;
    flex-wrap: wrap;
    gap: calc(10 * var(--gap)) calc(4 * var(--gap));
  }

  tc-card div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }

  tc-card:nth-child(n+2) div {
    -webkit-line-clamp: 2;
  }

  tc-card:nth-child(n+4) article {
    padding: 0;
    box-shadow: none;
    background-color: transparent;
  }

  tc-card:nth-child(n+4) div, 
  tc-card:nth-child(n+4) img {
    display: none;
  }

  @media (min-width: 768px) {
    tc-card:nth-child(n+2) {
      width: calc(50% - 2 * var(--gap));
    }

    tc-card:nth-child(n+4) {
      width: 100%;
    }
  }

</style>

