---
layout: base.webc
---

<h1 @text="title"></h1>
<section id="blog">
  <article webc:for="(post, index) of collections.blog">
    <h2>
      <a :href="post.url" @text="post.data.title"></a>
    </h2>
    <div webc:if="index" @html="abstract(post.content)"></div>
    <div webc:else @html="abstract(post.content, 500)"></div>
    <p webc:if="index < 3"><a :href="post.url">Seguir leyendo</a></p>
  </article>
</section>

<style>
  #blog {
    display: flex;
    flex-wrap: wrap;
    gap: calc(10 * var(--unit)) calc(6 * var(--unit));
    margin-block-start: 20rem;
  }

  #blog article:nth-child(n+4) {
    padding: 0;
    box-shadow: none;
    background-color: transparent;
  }

  #blog h2 {
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 0;
  }

  #blog article:nth-child(n+4) div, 
  #blog article:nth-child(n+4) img {
    display: none;
  }

  #blog [role=img] span {
    font-size: 100vw;
    line-height: 0.1;
    font-weight: bold;
    letter-spacing: -.4em;
    white-space: nowrap;
  }

  @media (min-width: 768px) {
    #blog article:nth-child(n+2) {
      width: calc(50% - 3 * var(--unit));
    }

    #blog article:nth-child(n+4) {
      width: 100%;
    }
  }
</style>

<script src="../assets/scripts/microlight.js" webc:bucket="defer"></script>
<script webc:bucket="defer">
  const codeBlocks = document.querySelectorAll('pre');
  codeBlocks.forEach((block) => {
    block.classList.add('microlight');
  })
</script>
