---
layout: base.webc
---

<section @raw="content" id="content"></section>

<section>
  <article webc:for="(post, index) of collections.blog" webc:if="!index">
    <h2>
      <a :href="post.url" 
           @text="post.data.title"></a>
    </h2>
    <div @html="abstract(post.content, 500)"></div>
    <p><a :href="post.url">Seguir leyendo</a></p>
  </article>
  <p><strong><a href="/blog">Leer más artículos en el blog</a></strong></p>
</section>


<script webc:bucket="defer">
  const hello = document.querySelector('#content h1');
  const parts = hello.innerHTML.split('<br>');
  const replaced0 = parts[0].split('').map((letter) => `<span>${letter}</span>`);
  const replaced1 = parts[1].split('').map((letter) => `<span>${letter}</span>`);
  hello.innerHTML = `<div>${replaced0.join('')}<br>${replaced1.join('')}</div>`;

  const styles = ['mono', 'serif', 'sans'];
  const letters = hello.querySelectorAll('span');

  const mix = () => {
  letters[Math.floor(Math.random() * letters.length)].classList.toggle(styles[Math.floor(Math.random() * styles.length)])
  }

  setInterval(mix, 200);
</script>

<style>

  .serif {
    font-family: serif;
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: monospace;
  }

  #content h1 {
    font-size: 15vw;
    height: 60dvh;
    margin-top: 0;
    display: flex;
    align-items: end;
  }

  @media (min-width: 768px) {
    #content h1 {
      font-size: 11rem;
    }
  }

  tc-card h2 {
    font-size: 3rem;
    line-height: 1.5;
  }

  tc-card:nth-child(n+4) div, 
  tc-card:nth-child(n+4) img {
    display: none;
  }

  @media (min-width: 768px) {
    tc-card:nth-child(n+2) {
      width: calc(50% - 2 * var(--unit));
    }

    tc-card:nth-child(n+4) {
      width: 100%;
    }
  }

</style>
