---
layout: base.webc
---

<main @raw="content" id="content"></main>

<script webc:bucket="defer">
  const hello = document.querySelector('#content h1');
  const parts = hello.innerHTML.split('<br>');
  const replaced0 = parts[0].split('').map((letter) => `<span>${letter}</span>`);
  const replaced1 = parts[1].split('').map((letter) => `<span>${letter}</span>`);
  hello.innerHTML = `${replaced0.join('')}<br>${replaced1.join('')}`;

  const styles = ['mono', 'serif', 'sans'];
  const letters = hello.querySelectorAll('span');

  const mix = () => {
  letters[Math.floor(Math.random() * letters.length)].classList.toggle(styles[Math.floor(Math.random() * styles.length)])
  }

  setInterval(mix, 200);
</script>

<style webc"scoped">
  .serif {
    font-family: serif;
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: monospace;
  }
</style>
