---
layout: base.webc
---

<section @raw="content" id="welcome"></section>

<section id="blog">
  <tc-post 
    webc:nokeep
    webc:for="(post, index) of collections.blog"
    webc:if="!index"
    :@post-title="post.data.title"
    :@post-content="post.content"
    :@post-url="post.url"
    :@post-more="true"
    :@home="true"
    :@long="index == 0"
    ></tc-post>
</section>

<style>
  .serif {
    font-family: serif;
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: monospace;
  }

  #welcome h1 {
    font-size: 15vw;
    height: 80dvh;
    margin-top: 0;
    display: flex;
    align-items: end;
    padding-block-end: 10vh;
    box-sizing: border-box;
  }

  @media (min-width: 768px) {
    #welcome h1 {
      font-size: 11rem;
    }

    #welcome article {
      columns: 2;
      column-gap: 5rem;
    }
  }
</style>
