---
layout: base.webc
---

<main @raw="content" id="content"></main>

<main>
  <section>
    <h3>Blog</h3>
    <tc-card webc:for="(post, index) of collections.blog" webc:if="!index">
      <h2>
        <a :href="post.url" 
             @text="post.data.title"></a>
      </h2>
      <div @html="abstract(post.content, 500)"></div>
      <p><a :href="post.url">Leer más</a></p>
    </tc-card>
    <h4><a href="/blog">Leer más artículos en el blog</a></h4>
  </section>
</main>

<script webc:bucket="defer">
  const hello = document.querySelector('#content h1');
  const parts = hello.innerHTML.split('<br>');
  const replaced0 = parts[0].split('').map((letter) => `<span>${letter}</span>`);
  const replaced1 = parts[1].split('').map((letter) => `<span>${letter}</span>`);
  hello.innerHTML = `<div class="title">${replaced0.join('')}<br>${replaced1.join('')}</div>`;

  const styles = ['mono', 'serif', 'sans'];
  const letters = hello.querySelectorAll('span');

  const mix = () => {
  letters[Math.floor(Math.random() * letters.length)].classList.toggle(styles[Math.floor(Math.random() * styles.length)])
  }

  setInterval(mix, 200);
</script>

<style>

  .serif {
    font-family: serif;
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: monospace;
  }

  @media (min-width: 768px) {
    #content h1 {
      font-size: 11rem;
    }
  }

  tc-card h2 {
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 0;
  }

  tc-card:nth-child(n+4) div, 
  tc-card:nth-child(n+4) img {
    display: none;
  }

  @media (min-width: 768px) {
    tc-card:nth-child(n+2) {
      width: calc(50% - 2 * var(--unit));
    }

    tc-card:nth-child(n+4) {
      width: 100%;
    }
  }

</style>
