---
layout: base.webc
---

<section @raw="content" id="welcome"></section>

<section id="cta">
  <tc-classgap :labels="labels"></tc-classgap>
</section>

<section id="blog">
  <tc-post 
    webc:nokeep
    webc:for="(post, index) of collections[page.lang]"
    webc:if="!index"
    :@post-title="post.data.title"
    :@post-content="post.content"
    :@post-url="post.url"
    :@post-more="true"
    :@home="true"
    :@long="index == 0"
    :labels="labels"
    ></tc-post>
</section>

<style>
  #welcome h1::after {
    content: '';
    display: inline-block;
    width: 0.95em;
    height: 1.5em;
    background-color: var(--color-accent);
    animation: blink 1s infinite;
  }

  @media (min-width: 768px) {
    #welcome article {
      columns: 2;
      column-gap: 5rem;
    }
  }

  @keyframes blink {
    from {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    51% {
      opacity: 0;
    }

    to {
      opacity: 0;
    }
  }
</style>

<script  webc:bucket="defer">
  const title = document.querySelector('#welcome h1');
  const titleLines = title.innerHTML.split('<br>');
  title.innerHTML = ''


  let i = 0;
  line = 0;
  const speed  = 50;
  function typeWriter(txt) {
    if (i < txt.length) {
      title.innerHTML += txt.charAt(i);
      i++;
      setTimeout(() => typeWriter(txt), speed);
    } else {
      i = 0;
      line++;
      if (typeof titleLines[line] !== 'undefined') {
        title.innerHTML += '<br>';
        typeWriter(titleLines[line])
      }
    }
  }
  typeWriter(titleLines[line])
</script>
