---
layout: base.webc
---

<section @raw="content" id="welcome"></section>

<section>
  <tc-post 
    webc:nokeep
    webc:for="(post, index) of collections.blog"
    webc:if="!index"
    :@post-title="post.data.title"
    :@post-content="post.content"
    :@post-url="post.url"
    :@post-more="true"
    :@home="true"
    :@long="index == 0"
    ></tc-post>

</section>


<script webc:bucket="defer">
  const hello = document.querySelector('#welcome h1');
  const parts = hello.innerHTML.split('<br>');
  const replaced0 = parts[0].split('').map((letter) => `<span>${letter}</span>`);
  const replaced1 = parts[1].split('').map((letter) => `<span>${letter}</span>`);
  hello.innerHTML = `<div>${replaced0.join('')}<br>${replaced1.join('')}</div>`;

  const styles = ['mono', 'serif', 'sans'];
  const letters = hello.querySelectorAll('span');

  const mix = () => {
  letters[Math.floor(Math.random() * letters.length)].classList.toggle(styles[Math.floor(Math.random() * styles.length)])
  }

  setInterval(mix, 200);
</script>

<style>
  .serif {
    font-family: serif;
  }

  .sans {
    font-family: sans-serif;
  }

  .mono {
    font-family: monospace;
  }

  #welcome h1 {
    font-size: 15vw;
    height: 60dvh;
    margin-top: 0;
    display: flex;
    align-items: end;
  }

  @media (min-width: 768px) {
    #welcome h1 {
      font-size: 11rem;
    }

    #welcome article {
      columns: 2;
      column-gap: 5rem;
    }
  }
</style>
