---
layout: base.webc
---

<h1 @text="title"></h1>
<section id="blog">
  <tc-post
    webc:nokeep
    webc:for="(post, index) of collections[tag, page.lang]"
    :@post-title="post.data.title"
    :@post-content="post.content"
    :@post-date="post.date"
    :@post-url="post.url"
    :@post-more="true"
    :@short="true"
    :labels="labels"
    ></tc-post>
</section>

<style>
  #blog {
    display: flex;
    flex-wrap: wrap;
    gap: calc(10 * var(--unit)) calc(6 * var(--unit));
    margin-block-start: 20rem;
  }

  #blog h2 {
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 0;
  }
</style>
